[gd_scene load_steps=2 format=3 uid="uid://cxw0t86tmij7x"]

[ext_resource type="Script" path="res://addons/engine_actions/UI/save_action_dialog.gd" id="1_ba0qn"]

[node name="SaveActionDialog" type="ConfirmationDialog"]
title = "Save Action..."
size = Vector2i(400, 150)
ok_button_text = "Save"
script = ExtResource("1_ba0qn")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 101.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Action Name:"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="confirmed" from="." to="." method="_on_confirmed"]
